<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="pmod_color_project_system" platform="/home/abe447/workspace/ece520/final_project/software/pmod_color_ip_block_wrapper/export/pmod_color_ip_block_wrapper/pmod_color_ip_block_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" sysConfig="pmod_color_ip_block_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.2100239908">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="pmod_color_project" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1326734414">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="pmod_color_project" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
